@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
}

header {
  background-color: #ffffff;
  padding: 50px 0;
  text-align: center;
}
header nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
header nav .logo {
  margin-bottom: 50px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  justify-content: center;
}
header nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
header nav ul li a:hover {
  background-color: #489f9a;
  color: white;
  padding: 10px;
}
header nav .menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
}

main {
  padding: 0 20px;
}
main section h2 {
  position: relative;
  display: inline-block;
  color: #489f9a;
  padding-bottom: 2x;
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 20px;
}
main section h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #c82e72;
  border-radius: 2px;
}
main section p {
  padding-top: 10px;
}
main section p span {
  color: #c82e72;
}
main section p .green {
  color: #489f9a;
}
main section .banner-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}
main section .banner-image {
  width: 100%;
  height: auto;
  display: block;
}
main #orders ul {
  list-style-type: none;
  padding-left: 20px;
}
main #orders ul li {
  position: relative;
  padding-left: 20px;
}
main #orders ul li::before {
  content: "–";
  position: absolute;
  left: 0;
  top: 0;
  color: black;
}
main .contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
main .contact-list ul {
  list-style-type: none;
}
main .contact-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Mezery mezi položkami seznamu */
}
main .contact-list a {
  text-decoration: none;
  color: black; /* Barva textu, upravte podle potřeby */
}
main .contact-list a:hover {
  text-decoration: underline; /* Podtržení při najetí myší */
}
main .contact-list .contact-icon {
  margin-right: 10px; /* Mezery mezi obrázkem a textem */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}
.gallery .gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

#pricelist h2::after {
  margin-bottom: 10px;
}
#pricelist .pricing-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1rem;
  position: relative;
}
#pricelist .pricing-item .description {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
}
#pricelist .pricing-item .price {
  font-weight: bold;
  color: #489f9a;
  white-space: nowrap;
}

.banner {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}
.banner img {
  width: 100%;
  height: auto;
  display: block;
}

footer {
  background-color: #ffffff;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #489f9a;
  color: #fff;
  border: none;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s;
}

.scroll-to-top:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  nav .menu-toggle {
    display: block;
    margin-bottom: 10px;
  }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  nav ul li {
    margin: 10px 0;
  }
  nav.active ul {
    display: flex;
  }
  .banner {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
